PORT=7000
DB_USER=postgres
DB_PASSWORD=123321123321
DB_HOST=db
DB_NAME=evote_kz
DB_PORT=5432
JWT_SECRET=supersecretkey
REDIS_URL=redis://redis:6379
VOTE_SECRET_KEY=supersecretkey2
OTP_SERVICE_URL=http://otp:7001
EGOV_SERVICE_URL=http://egov:7002
BACKEND_URL=http://backend:7000
FRONTEND_URL=http://localhost:3000