PORT=PORT
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_NAME=DB_NAME
DB_PORT=DB_PORT
JWT_SECRET=JWT_SECRET_KEY
REDIS_URL=REDIS_URL
VOTE_SECRET_KEY=VOTE_SECRET_KEY
OTP_SERVICE_URL=OTP_SERVICE_URL
EGOV_SERVICE_URL=OTP_SERVICE_URL
BACKEND_URL=BACKEND_URL
FRONTEND_URL=FRONTEND_URL